// variables

$font1: 'Josefin Sans', sans-serif
$font2: 'Open Sans', sans-serif

body
    font-family: $font1
    font-size: 14px


h1
    text-align: center
    color: #bfbbb8
    font-size: 1.6em
    margin-bottom: 2rem

p
    font-family: $font2

.grid-container
    display: grid
    grid-template-columns: 300px 1fr
    min-height: 100vh

header
    background-color: #9f9b97
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: $font1
    line-height: 45px
    letter-spacing: 2.4px
    min-height: 300px
    a
        color: #fff
        --bs-nav-link-color: #fff
        &:hover,
        &:focus
            --bs-nav-link-hover-color: #dadada

section
    padding: 2rem
    max-width: 800px
    a
        color: #ad8f72
        &:hover,
        &:focus
            color: #c8b5a3


.main-area
    background-color: #fffdf8

.card
    border: none

@media only screen and (max-width: 619px)
    .grid-container
            grid-template-columns: 1fr
    header
        padding: 4.5rem 0 3rem

    section
        padding: 4.7rem 0